{
    "name": "wetrack/bus-system",
    "description": "Karachi Bus Tracking System",
    "type": "project",
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "ext-mysqli": "*",
        "ext-pdo": "*"
    }
}